<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vue-Tab</title>
  </head>
  <style>
    body {
      font-family: "Microsoft YaHei";
    }
    #tab {
      width: 600px;
      margin: 0 auto;
    }
    .tab-titles {
      font-size: 0;
      width: 600px;
    }
    .tab-titles a {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      width: 25%;
      text-align: center;
      background: #ccc;
      color: #333;
      text-decoration: none;
    }
    .tab-titles .selected {
      background: #09f;
      color: #fff;
    }
    .tab-content div {
      border: 1px solid #ccc;
      height: 400px;
      padding-top: 20px;
    }
  </style>
  <body>
    <div id="tab">
      <div class="tab-titles">
        <!--
        	点击设置selectedId的值  如果selectedId等于0，第一个a添加selected类名，如果selectedId等于1，第二个a添加selected类名，以此类推。添加了selected类名，a就会改变样式 @click,:class ,v-show这三个是vue常用的指令或添加事件的方式
        -->
        <a href="javascript:;" @click="selectedId=0" :class="{'selected':selectedId===0}">html</a>
        <a href="javascript:;" @click="selectedId=1" :class="{'selected':selectedId===1}">css</a>
        <a href="javascript:;" @click="selectedId=2" :class="{'selected':selectedId===2}">javascript</a>
        <a href="javascript:;" @click="selectedId=3" :class="{'selected':selectedId===3}">vue</a>
      </div>
      <div class="tab-content">
        <!--
        	根据selectedId的值显示div，如果selectedId等于0，第一个div显示，其它三个div不显示。
        	如果selectedId等于1，第二个div显示，其它三个div不显示。
        	以此类推
        -->
        <div v-show="selectedId===0">
          html<br/>
        </div>
        <div v-show="selectedId===1">
          css
        </div>
        <div v-show="selectedId===2">
          javascript
        </div>
        <div v-show="selectedId===3">
          vue
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#tab',
      data: {
        selectedId: 0
      },
      computed: {},
      methods: {},
      mounted: function () {}
    })
  </script>
</html>